{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SteamApi": {
    "ApiKey": "5E7019B40836C7B11626E328734CB003"
  },
  "ConnectionStrings": {
    "MongoDBConnectionDev": "mongodb://localhost:27017/",
    "MongoDBConnectionProd": "mongodb://root:example@test-mongo:27017/"
  },
  "PaymentServices": [
    {
      "DisplayName": "Lava",
      "PaymentServiceKey": "custom_lava",
      "ShopId": "123",
      "SecretKey": "fdksj324k5htjh23j4",
      "AdditionalKey": "dsf324451fd13245a",
      "ImageUrl": "213fds34fds"
    },
    {
      "DisplayName": "PayPal",
      "PaymentServiceKey": "custom_paypal",
      "ShopId": "123",
      "SecretKey": "EHkdv5f7-CMHznH9Pc7vRq7nKAJ37llJP_WhdZLdUhkleLb_IYbdm-tWsFDJ2r_YZEkdsJMYrpvCciSd",
      "AdditionalKey": "AT039BVdGNQrCM3MSRbqgpT0Cl8nImJZh7hNGYjjug6FC-ZHg_bndoP0IWOBOyjtlBjtHRRGmyiIJQaa",
      "ImageUrl": "213fds34fds"
    },
    {
      "DisplayName": "Enot",
      "PaymentServiceKey": "custom_enot",
      "ShopId": "123",
      "SecretKey": "fdksj324k5htjh23j4",
      "ImageUrl": "213fds34fds"
    }
  ]
}
