{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SteamApi": {
    "ApiKey": "5E7019B40836C7B11626E328734CB003"
  }
}
